<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.danielhutchinson.lialpatools.CrewNetActivity">

    <TextView android:text="CrewNet Page" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CrewNetPageheader" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/button_crewnet_testLogin" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:id="@+id/button_crewnet_test_download" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DLD Crew Brief"
                android:id="@+id/button_crewnet_test_crewbrief" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advice Test"
                android:id="@+id/button_advice_test"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:text="New Text"
                android:id="@+id/textView3" />
        </TableRow>

    </TableLayout>

</LinearLayout>
