<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginattemps_exceded_header"
            android:id="@+id/textview_crewnet_logins_exceded_header"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="If you belive your login credentials are correct please check the following:"
            android:id="@+id/textView3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1. Is CrewNetAvailable?"
            android:id="@+id/textView4"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2. Can you login via browser?"
            android:id="@+id/textView5"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3. Do you have a mandatory  password change pending in crewnet?"
            android:id="@+id/textView6"
            android:textSize="17dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here now to load a CrewNet Browser window"
            android:id="@+id/button_loginattemptspopup_launchbrowser" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here to reset this warning. \n Note: This will also allow you the chance to reset your credentials"
            android:id="@+id/button_popup_loginattempts_dismiss_reset"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</LinearLayout>